# StudentManagementUsingSpringJava

./: README.md  pom.xml
src/main/java/com/springjdbc/SpringJDBC/: SpringJdbcApplication.java
src/main/java/com/springjdbc/SpringJDBC/Repository/: StudentRepository.java
src/main/java/com/springjdbc/SpringJDBC/Service/: StudentService.java
src/main/java/com/springjdbc/SpringJDBC/model/: Student.java
src/main/resources/: application.properties
src/test/java/com/springjdbc/SpringJDBC/: SpringJdbcApplicationTests.java
